<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prévisions météo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="search">
            <input type="text" placeholder="Enter nom ville">
            <button>search</button>
        </div>

        <div class="current-weather">
            <h1 class="city"></h1>
            <div class="icon">
                <img src="image/cloudy-day-2.svg" alt="Météo" class="weather-icon">
            </div>
            <p class="temperature"></p>
            <p class="Humidité"> </p><p class="wind"></p>
        </div>

        <div class="forecast">
            <div class="day">
                <h4 class="jour"></h4>
                <img src="image/soleil.svg" alt="Soleil">
                <p class="temperaturel"></p>
            <p class="Humiditel"></p>
            <p class="windl"></p>
            </div>
            <div class="day">
                <h4 class="jour"></h4>
                <img src="image/nuage.svg" alt="Nuages">
                <p class="temperatureema"></p>
            <p class="Humiditema">  </p>
            <p class="windma"> </p>
            </div>
            <div class="day">
                <h4  class="jour"></h4>
                <img src="image/nuage.svg" alt="Nuageux">
                <p class="temperaturem"></p>
                <p class="Humiditem"></p>
                <p class="windm"></p>
            </div>
            <div class="day">
                <h4 class="jour"></h4>
                <img src="image/pluis.svg" alt="Pluie">
                <p class="temperaturee"></p>
            <p class="Humidite"></p>
            <p class="wind1"></p>
            </div>
            <div class="day">
                <h4  class="jour"></h4>
                <img src="image/soleil et nuage.svg" alt="Éclaircies">
                <p class="tempv"></p>
                <p class="Humiditev"></p>
                <p class="windv"></p>
            </div>

        </div>
    </div>
    <script src="métio.js"></script>
</body>
</html>
